<!DOCTYPE html>
<html>
<head>
    <style>
      @font-face {
        font-family: "dindin";
        src: url("/Users/goodnight/Library/Fonts/DinkieBitmap-9pxDemo.ttf");
      }

      @font-face {
        font-family: "dindin2";
        src: url("/Users/goodnight/Library/Fonts/DinkieBitmap-9pxItalicDemo.ttf");
      }
      ::-webkit-scrollbar {
    width: 0;
}

/* Firefox */
html {
    scrollbar-width: none;
}

/* Internet Explorer 10+ */
body {
    -ms-overflow-style: none;
}
.grid-item img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.grid-item:hover img {
  transform: scale(1.5);
}
.grid-item.inactive img {
        opacity: 0.5; /* 非点击网格降低透明度 */
      }

      .grid-container {
            display: grid;
            grid-template-columns: repeat(4s, 1fr); /* 一行四列 */
            grid-gap: -20px; /* 图片间的间隔 */
            overflow-x: scroll; /* 水平滚动 */
            white-space: nowrap; /* 防止换行 */
        }

        .scroll-container {
            position: fixed; /* 固定容器 */
            top: 0; /* 位于页面顶部 */
            left: 0; /* 位于页面左侧 */
            right: 0; /* 宽度与页面相等 */
            overflow-x: auto; /* 水平滚动 */
            padding: 10px; /* 内边距 */
            z-index: 1; /* 层级 */
        }
        .scroll-container::-webkit-scrollbar {
            width: 0; /* 隐藏滚动条 */
        }
        h1 {
            font-size: 40px;
        }

        h1, p {
            background-color: white; /* 背景颜色 */
            display: inline-block; /* 内容水平排列 */
            margin-right: 10px; /* 右边距 */
            font-family: "dindin";
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-item img {
            max-width: 500%;
            height: auto;
            transition: transform 0.3s;
        }
        .grid-item p {
        position: absolute;
        bottom: 0;
        margin-bottom: 10px;
      }
      .bottom-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .bottom-section h1, .bottom-section p {
        margin-top: 10px;
        margin-bottom: 0;
      }
    </style>
</head>
<body>
    <div class="grid-container">
        <!-- 使用循环生成164个格子，并为每个格子添加唯一的图像 -->
      
          <div class="grid-item">
            <img src="../../assets/渍言渍语-陈龙--12.jpg" >
            <img src="../../assets/渍言渍语-陈龙--13.jpg" >
            <img src="../../assets/渍言渍语-陈龙--14.jpg" >
            <img src="../../assets/渍言渍语-陈龙--15.jpg" >
            <img src="../../assets/渍言渍语-陈龙--16.jpg" >
            <img src="../../assets/渍言渍语-陈龙--17.jpg" >
            <img src="../../assets/渍言渍语-陈龙--18.jpg" >
            <img src="../../assets/渍言渍语-陈龙--19.jpg" >
            <img src="../../assets/渍言渍语-陈龙--20.jpg" >
            <img src="../../assets/渍言渍语-陈龙--21.jpg" >
            <img src="../../assets/渍言渍语-陈龙--22.jpg" >
            <img src="../../assets/渍言渍语-陈龙--23.jpg" >
            <img src="../../assets/渍言渍语-陈龙--24.jpg" >
            <img src="../../assets/渍言渍语-陈龙--25.jpg" >
            <img src="../../assets/渍言渍语-陈龙--26.jpg" >
            <img src="../../assets/渍言渍语-陈龙--27.jpg" >
            <img src="../../assets/渍言渍语-陈龙--28.jpg" >
            <img src="../../assets/渍言渍语-陈龙--29.jpg" >
            <img src="../../assets/渍言渍语-陈龙--30.jpg" >
            <img src="../../assets/渍言渍语-陈龙--31.jpg" >
            <img src="../../assets/渍言渍语-陈龙--32.jpg" >
            <img src="../../assets/渍言渍语-陈龙--33.jpg" >
            <img src="../../assets/渍言渍语-陈龙--34.jpg" >
            <img src="../../assets/渍言渍语-陈龙--35.jpg" >
            <img src="../../assets/渍言渍语-陈龙--36.jpg" >
            <img src="../../assets/渍言渍语-陈龙--37.jpg" >
            <img src="../../assets/渍言渍语-陈龙--38.jpg" >
            <img src="../../assets/渍言渍语-陈龙--39.jpg" >
            <img src="../../assets/渍言渍语-陈龙--40.jpg" >
            <img src="../../assets/渍言渍语-陈龙--41.jpg" >
            <img src="../../assets/渍言渍语-陈龙--42.jpg" >
            <img src="../../assets/渍言渍语-陈龙--43.jpg" >
            <img src="../../assets/渍言渍语-陈龙--44.jpg" >
            <img src="../../assets/渍言渍语-陈龙--45.jpg" >
            <img src="../../assets/渍言渍语-陈龙--46.jpg" >
            <img src="../../assets/渍言渍语-陈龙--47.jpg" >
            <img src="../../assets/渍言渍语-陈龙--48.jpg" >
            <img src="../../assets/渍言渍语-陈龙--49.jpg" >
            <img src="../../assets/渍言渍语-陈龙--50.jpg" >
            <img src="../../assets/渍言渍语-陈龙--51.jpg" >
            <img src="../../assets/渍言渍语-陈龙--52.jpg" >
            <img src="../../assets/渍言渍语-陈龙--53.jpg" >
            <img src="../../assets/渍言渍语-陈龙--54.jpg" >
            <img src="../../assets/渍言渍语-陈龙--55.jpg" >
            <img src="../../assets/渍言渍语-陈龙--56.jpg" >
            <img src="../../assets/渍言渍语-陈龙--57.jpg" >
            <img src="../../assets/渍言渍语-陈龙--58.jpg" >
            <img src="../../assets/渍言渍语-陈龙--59.jpg" >
            <img src="../../assets/渍言渍语-陈龙--60.jpg" >
            <img src="../../assets/渍言渍语-陈龙--61.jpg" >
            <img src="../../assets/渍言渍语-陈龙--62.jpg" >
            <img src="../../assets/渍言渍语-陈龙--63.jpg" >
            <img src="../../assets/渍言渍语-陈龙--64.jpg" >
            <img src="../../assets/渍言渍语-陈龙--65.jpg" >
            <img src="../../assets/渍言渍语-陈龙--66.jpg" >
            <img src="../../assets/渍言渍语-陈龙--67.jpg" >
            <img src="../../assets/渍言渍语-陈龙--68.jpg" >
            <img src="../../assets/渍言渍语-陈龙--69.jpg" >
            <img src="../../assets/渍言渍语-陈龙--70.jpg" >
            <img src="../../assets/渍言渍语-陈龙--71.jpg" >
            <img src="../../assets/渍言渍语-陈龙--72.jpg" >
            <img src="../../assets/渍言渍语-陈龙--73.jpg" >
            <img src="../../assets/渍言渍语-陈龙--74.jpg" >
            <img src="../../assets/渍言渍语-陈龙--75.jpg" >
            <img src="../../assets/渍言渍语-陈龙--76.jpg" >
            <img src="../../assets/渍言渍语-陈龙--77.jpg" >
            <img src="../../assets/渍言渍语-陈龙--78.jpg" >
            <img src="../../assets/渍言渍语-陈龙--79.jpg" >
            <img src="../../assets/渍言渍语-陈龙--80.jpg" >
            <img src="../../assets/渍言渍语-陈龙--81.jpg" >
            <img src="../../assets/渍言渍语-陈龙--82.jpg" >
            <img src="../../assets/渍言渍语-陈龙--83.jpg" >
            <img src="../../assets/渍言渍语-陈龙--84.jpg" >
            <img src="../../assets/渍言渍语-陈龙--85.jpg" >
            <img src="../../assets/渍言渍语-陈龙--86.jpg" >
            <img src="../../assets/渍言渍语-陈龙--87.jpg" >
            <img src="../../assets/渍言渍语-陈龙--88.jpg" >
            <img src="../../assets/渍言渍语-陈龙--89.jpg" >
            <img src="../../assets/渍言渍语-陈龙--90.jpg" >
            <img src="../../assets/渍言渍语-陈龙--91.jpg" >
            <img src="../../assets/渍言渍语-陈龙--92.jpg" >
            <img src="../../assets/渍言渍语-陈龙--93.jpg" >
            <img src="../../assets/渍言渍语-陈龙--94.jpg" >
            <img src="../../assets/渍言渍语-陈龙--95.jpg" >
            <img src="../../assets/渍言渍语-陈龙--96.jpg" >
            <img src="../../assets/渍言渍语-陈龙--97.jpg" >
            <img src="../../assets/渍言渍语-陈龙--98.jpg" >
            <img src="../../assets/渍言渍语-陈龙--99.jpg" >
            <img src="../../assets/渍言渍语-陈龙--100.jpg" >
            <img src="../../assets/渍言渍语-陈龙--101.jpg" >
            <img src="../../assets/渍言渍语-陈龙--102.jpg" >
            <img src="../../assets/渍言渍语-陈龙--103.jpg" >
            <img src="../../assets/渍言渍语-陈龙--104.jpg" >
            <img src="../../assets/渍言渍语-陈龙--105.jpg" >
            <img src="../../assets/渍言渍语-陈龙--106.jpg" >
            <img src="../../assets/渍言渍语-陈龙--107.jpg" >
            <img src="../../assets/渍言渍语-陈龙--108.jpg" >
            <img src="../../assets/渍言渍语-陈龙--109.jpg" >
            <img src="../../assets/渍言渍语-陈龙--110.jpg" >
            <img src="../../assets/渍言渍语-陈龙--111.jpg" >
            <img src="../../assets/渍言渍语-陈龙--112.jpg" >
            <img src="../../assets/渍言渍语-陈龙--113.jpg" >
            <img src="../../assets/渍言渍语-陈龙--114.jpg" >
            <img src="../../assets/渍言渍语-陈龙--115.jpg" >
            <img src="../../assets/渍言渍语-陈龙--116.jpg" >
            <img src="../../assets/渍言渍语-陈龙--117.jpg" >
            <img src="../../assets/渍言渍语-陈龙--118.jpg" >
            <img src="../../assets/渍言渍语-陈龙--119.jpg" >
            <img src="../../assets/渍言渍语-陈龙--120.jpg" >
            <img src="../../assets/渍言渍语-陈龙--121.jpg" >
            <img src="../../assets/渍言渍语-陈龙--122.jpg" >
            <img src="../../assets/渍言渍语-陈龙--123.jpg" >
            <img src="../../assets/渍言渍语-陈龙--124.jpg" >
            <img src="../../assets/渍言渍语-陈龙--125.jpg" >
            <img src="../../assets/渍言渍语-陈龙--126.jpg" >
            <img src="../../assets/渍言渍语-陈龙--127.jpg" >
            <img src="../../assets/渍言渍语-陈龙--128.jpg" >
            <img src="../../assets/渍言渍语-陈龙--129.jpg" >
            <img src="../../assets/渍言渍语-陈龙--130.jpg" >
            <img src="../../assets/渍言渍语-陈龙--131.jpg" >
            <img src="../../assets/渍言渍语-陈龙--132.jpg" >
            <img src="../../assets/渍言渍语-陈龙--133.jpg" >
            <img src="../../assets/渍言渍语-陈龙--134.jpg" >
            <img src="../../assets/渍言渍语-陈龙--135.jpg" >
            <img src="../../assets/渍言渍语-陈龙--136.jpg" >
            <img src="../../assets/渍言渍语-陈龙--137.jpg" >
            <img src="../../assets/渍言渍语-陈龙--138.jpg" >
            <img src="../../assets/渍言渍语-陈龙--139.jpg" >
            <img src="../../assets/渍言渍语-陈龙--140.jpg" >
            <img src="../../assets/渍言渍语-陈龙--141.jpg" >
            <img src="../../assets/渍言渍语-陈龙--142.jpg" >
            <img src="../../assets/渍言渍语-陈龙--143.jpg" >
            <img src="../../assets/渍言渍语-陈龙--144.jpg" >
            <img src="../../assets/渍言渍语-陈龙--145.jpg" >
            <img src="../../assets/渍言渍语-陈龙--146.jpg" >
            <img src="../../assets/渍言渍语-陈龙--147.jpg" >
            <img src="../../assets/渍言渍语-陈龙--148.jpg" >
            <img src="../../assets/渍言渍语-陈龙--149.jpg" >
            <img src="../../assets/渍言渍语-陈龙--150.jpg" >
            <img src="../../assets/渍言渍语-陈龙--151.jpg" >
<img src="../../assets/渍言渍语-陈龙--152.jpg" >
<img src="../../assets/渍言渍语-陈龙--153.jpg" >
<img src="../../assets/渍言渍语-陈龙--154.jpg" >
<img src="../../assets/渍言渍语-陈龙--155.jpg" >
<img src="../../assets/渍言渍语-陈龙--156.jpg" >
<img src="../../assets/渍言渍语-陈龙--157.jpg" >
<img src="../../assets/渍言渍语-陈龙--158.jpg" >
<img src="../../assets/渍言渍语-陈龙--159.jpg" >
<img src="../../assets/渍言渍语-陈龙--160.jpg" >
<img src="../../assets/渍言渍语-陈龙--161.jpg" >
<img src="../../assets/渍言渍语-陈龙--162.jpg" >
<img src="../../assets/渍言渍语-陈龙--163.jpg" >
<img src="../../assets/渍言渍语-陈龙--164.jpg" >
<img src="../../assets/渍言渍语-陈龙--165.jpg" >
<img src="../../assets/渍言渍语-陈龙--166.jpg" >
<img src="../../assets/渍言渍语-陈龙--167.jpg" >
<img src="../../assets/渍言渍语-陈龙--168.jpg" >
<img src="../../assets/渍言渍语-陈龙--169.jpg" >
<img src="../../assets/渍言渍语-陈龙--170.jpg" >
<img src="../../assets/渍言渍语-陈龙--171.jpg" >
<img src="../../assets/渍言渍语-陈龙--172.jpg" >
<img src="../../assets/渍言渍语-陈龙--173.jpg" >
<img src="../../assets/渍言渍语-陈龙--174.jpg" >
<img src="../../assets/渍言渍语-陈龙--175.jpg" >
<img src="../../assets/渍言渍语-陈龙--176.jpg" >


          </div>
    
      </div>
  </div>
</body>
<div class="scroll-container"></div>
<br>
<div class="bottom-section"></div>
    <br> <br> <br>
    <h1>渍言渍语</h1>
    <br> 
    <p>这个项目渍言渍语的命名是以因其视觉表达效果，借此种形式来探讨人类活动与污渍之间紧密的联系，是一种无声印记的语言， 甚至可以说是人类的第二语言，用污漬當作一種語言， 污渍大家可能注意不到 他出现的时候 又会 给人带来很大的焦虑感或者是烦 躁感，但是又離不開污漬，污漬是貼近人生活的一種生命的痕跡，视化的形式是多样且丰富的，我 以此来表现对污渍话题的探究，此项目的目的或许不是解 决问题，而是启迪，引发大众的思考。</p>
   =
</html>

