<!DOCTYPE html>
<html>
  <head>
    <title>CHEN-PORTFOLIO</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="https://cdn.glitch.com/586d6910-90c4-4f51-8c4f-6667bd6c2743%2Ffavicon.png?v=1630417962100" />
    <link rel="stylesheet" href="style.css" />


   <style>   
   #shit{
    width: 200px;
        height: 0px;
        position: absolute;
        border-left: 78px solid transparent;
        border-right: 78px solid transparent;
        border-bottom: 260px solid #57dac933;
        transform: translate(295px,1050px) rotate(180deg) scale(0.2) ;
   }
   #nk{
    width: 180px;
    height: 30px;
    border-radius: 10%;
    background-color: rgba(127, 209, 203, 0.283);
    position: absolutes;
    transform: translate(380px,1170px)

   }
   
   #mouse{
    width: 100px;
    height: 30px;
    border-radius: 10%;
    background-color: rgba(127, 209, 203, 0.283);
    position: absolutes;
    transform: translate(420px,1130px)
   }
    #glass3{
    width: 40px;
    height: 260px;
    background-color: rgba(127, 209, 203, 0.283);
    position: absolutes;
    transform: translate(380px,1160px)skew(5deg) rotate(5deg) ;
    z-index: 1;
   }
    #glass2{
    width: 80px;
    height: 260px;
    background-color: rgba(92, 201, 201, 0.365);
    position: absolutes;
    transform: translate(430px,905px) ;
    z-index: 1;
   }
   #glass1{
    width: 40px;
    height: 260px;
    background-color: rgba(19, 153, 153, 0.342);
    position: absolutes;
    transform: translate(520px,640px) skew(-5deg) rotate(-5deg) ;
    z-index: 1;
   }

     #stick1{
        width: 8px;
        height: 230px;
        position: absolute;
        background-color: black;
        transform: translate(690px,15px) rotate(6deg);
     

    }

    #stick2{
        width: 8px;
        height: 230px;
        position: absolute;
        background-color: black;
        transform: translate(698px,6px) rotate(-9deg);
     

    }
    #stick3{
        width: 8px;
        height: 230px;
        position: absolute;
        background-color: black;
        transform: translate(650px,4px) rotate(-15deg);
     

    }
    #stick4{
        width: 8px;
        height: 230px;
        position: absolute;
        background-color: black;
        transform: translate(710px,9px) rotate(13deg);
     

    }

    #vase{
    
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 300px 105px 0 105px;
        border-color: #5dda57 transparent transparent transparent;
        z-index: 1;

    }
    #ball{
        position: absolute;
        width:210px;
        height: 210px;
        border-radius: 50%;
        background-color:#5dda57;
        z-index: 2;

        
    }
    #orange{
        width: 160px;
        height: 140px;
        position: absolute;
        border-radius: 45%;
        background-color: orange;
        transform: translate(820px,380px) rotate(-15deg);
     
    }
    #orange2{
        width: 180px;
        height: 160px;
        position: absolute;
        border-radius: 47%;
        background-color: rgb(255, 98, 0);
        transform: translate(820px,490px) rotate(5deg);

     

    }
    #orange3{
        width: 180px;
        height: 160px;
        position: absolute;
        border-radius: 47%;
        background-color: rgb(255, 179, 0);
        transform: translate(920px,490px) rotate(9deg);
     
    }

    #vasebottom{
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 78px solid transparent;
        border-right: 78px solid transparent;
        border-bottom: 270px solid #5dda57;
        
        


}
  


  
    </style>
  </head>
   
    
<body>
    <div id="shit"></div>
    <div id="mouse"></div>
    <div id="nk"></div>
    <div id="glass3"></div>
    <div id="glass2"></div>
    <div id="glass1"></div>
    <div id="stick5"></div>
    <div id="stick4"></div>
    <div id="stick3"></div>
    <div id="stick2"></div>
    <div id="stick1"></div>
    <div id="orange4"></div>
    <div id="orange3"></div>
    <div id="orange2"></div>
    <div id="orange"></div>
    <div id="ball"></div>
    <div id="vasebottom"></div>
    <div id="vase">
    </div>
    <div id></div>
</body>

</html>